# ecommerce_dev

./: .gitignore  README.md  docker-compose.yml  settings.gradle
cart-client-microservice/: Dockerfile  build.gradle  settings.gradle
cart-client-microservice/src/main/java/com/cloud/ecommerce/hystrix/cart/: CartClient.java  CartClientConfig.java  CartClientController.java
cart-client-microservice/src/main/resources/: application.yml  bootstrap.yml
cart-microservice/: Dockerfile  build.gradle
cart-microservice/src/main/java/com/nikhu/ecommerce/cart/: CacheConfig.java  CartController.java
cart-microservice/src/main/resources/: application.yml  bootstrap.yml
configuration-microservice/: Dockerfile  build.gradle
configuration-microservice/src/main/java/com/cloud/ecommerce/configserver/: ConfigServiceApplication.java
configuration-microservice/src/main/resources/: application.yml  bootstrap.yml
discovery-microservice/: Dockerfile  build.gradle
discovery-microservice/src/main/java/com/cloud/ecommerce/eureka/: EurekaDiscoveryServiceApplication.java
discovery-microservice/src/main/resources/: application.yml  bootstrap.yml
ecommerce-webapp/: package-lock.json  package.json
ecommerce-webapp/src/components/api/: CartAPI.js  ProductCatalogAPI.js
ecommerce-webapp/src/components/constants/: AppConstants.js
ecommerce-webapp/src/static/js/: bundle.js
gateway-microservice/: Dockerfile  build.gradle
gateway-microservice/src/main/java/com/cloud/ecommerce/zuul/: GatewayApplication.java
gateway-microservice/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
mongodb/: Dockerfile  Dockerfile-old
mongodb/scripts/: products-insert.js
product-catalog-microservice/: Dockerfile  build.gradle
product-catalog-microservice/src/main/java/com/cloud/ecommerce/product/product/: ProductCatalogApplication.java
product-catalog-microservice/src/main/java/com/cloud/ecommerce/product/product/controller/: ProductCatalogController.java
product-catalog-microservice/src/main/java/com/cloud/ecommerce/product/product/model/: Product.java
product-catalog-microservice/src/main/java/com/cloud/ecommerce/product/product/repository/: ProductRepository.java
product-catalog-microservice/src/main/java/com/nikhu/ecommerce/product/: AbstractRepository.java
product-catalog-microservice/src/main/resources/: application.yml  bootstrap.yml  logback.xml
redis/: Dockerfile  Dockerfile-git
zipkin-server/: Dockerfile  build.gradle
zipkin-server/src/main/java/com/nikhu/ecommerce/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
zipkin-server/src/test/java/com/nikhu/ecommerce/zipkinserver/: ZipkinServerApplicationTests.java
