buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'discovery-microservice'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
    }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("com.nimbusds:nimbus-jose-jwt:4.38")
	compile("org.codehaus.jettison:jettison:1.3.8")
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}